
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Configurações do Kafka
spring.kafka.consumer.group-id=kafka-group
spring.kafka.bootstrap-servers=localhost:9092
